# spring-starter

./: .gitignore  build.gradle
src/main/java/org/example/spring/: ApplicationRunner.java
src/main/java/org/example/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/org/example/spring/bpp/: AuditingBeanPostProcessor.java  InjectBeanPostProcessor.java  TransactionBeanPostProcessor.java
src/main/java/org/example/spring/bpp/annotation/: Auditing.java  InjectBean.java  Transaction.java
src/main/java/org/example/spring/configuration/: AppSpringBeanConfiguration.java  DatabaseProperties.java  JPASpringBeanConfiguration.java
src/main/java/org/example/spring/configuration/condition/: JPACondition.java
src/main/java/org/example/spring/database/entity/: Company.java
src/main/java/org/example/spring/database/jdbc/: ConnectionPool.java
src/main/java/org/example/spring/database/jdbc/pool/: ConnectionPool.java
src/main/java/org/example/spring/database/repository/: CRUDRepository.java  CompanyRepository.java  UserRepository.java
src/main/java/org/example/spring/dto/: CompanyReadDTO.java
src/main/java/org/example/spring/ioc/: ContainerCDI.java
src/main/java/org/example/spring/listener/: EntityListener.java
src/main/java/org/example/spring/listener/entity/: EntityEvent.java
src/main/java/org/example/spring/service/: CompanyService.java  UserService.java
src/main/java/org/example/web/configuration/: AppWebBeanConfiguration.java
src/main/resources/: application.properties  application.xml  application.yaml  beans.xml
