plugins {
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '6.3.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

//wrapper {
//    gradleVersion '7.3'
//}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}
tasks.withType(JavaExec) {
    jvmArgs += ['-Dfile.encoding=UTF-8', '-Dconsole.encoding=UTF-8']
}


repositories {
    mavenCentral()
}


dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    // JDBC Implementation Driver
    implementation 'org.postgresql:postgresql'
    // ORM
    // Template code
    // Logging
    // Testing
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
}

test {
    useJUnitPlatform()
}
